# forbruk-nets-app

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  pom.xml
src/main/java/no/ssb/forbruk/nets/: ForbrukNetsApp.java
src/main/java/no/ssb/forbruk/nets/avro/: AvroConverter.java
src/main/java/no/ssb/forbruk/nets/controller/: GreetingController.java  NetsController.java
src/main/java/no/ssb/forbruk/nets/db/model/: ForbrukNetsFiles.java  ForbrukNetsLog.java  NetsRecord.java
src/main/java/no/ssb/forbruk/nets/db/model/service/: ForbrukNetsLogService.java
src/main/java/no/ssb/forbruk/nets/db/repository/: ForbrukNetsFilesRepository.java  ForbrukNetsLogRepository.java  NetsRecordRepository.java
src/main/java/no/ssb/forbruk/nets/filehandle/: NetsHandle.java  RunMain.java
src/main/java/no/ssb/forbruk/nets/filehandle/sftp/: SftpFileTransfer.java
src/main/java/no/ssb/forbruk/nets/filehandle/storage/: GoogleCloudStorage.java
src/main/java/no/ssb/forbruk/nets/filehandle/storage/utils/: Encryption.java  JsonParser.java  Manifest.java  MetadataContent.java  ULIDGenerator.java
src/main/java/no/ssb/forbruk/nets/health/: LivenessReadinessController.java  ReadinessService.java
src/main/java/no/ssb/forbruk/nets/metrics/: MetricsManager.java
src/main/java/no/ssb/forbruk/nets/model/: NetsRecord.java
src/main/java/no/ssb/forbruk/nets/repository/: NetsRecordRepository.java
src/main/java/no/ssb/forbruk/nets/scheduling/: ScheduledTasks.java  Scheduler.java
src/main/java/no/ssb/forbruk/nets/service/: AppSecretsService.java
src/main/java/no/ssb/forbruk/nets/sftp/: SftpFileTransfer.java
src/main/java/no/ssb/forbruk/nets/storage/: Encryption.java  GoogleCloudStorage.java  JsonParser.java  Manifest.java  MetadataContent.java
src/main/java/no/ssb/forbruk/nets/storage/utils/: Encryption.java  JsonParser.java  Manifest.java  MetadataContent.java  ULIDGenerator.java
src/main/resources/: application-filesystem.yml  application-gcs.yml  application-test.yml  application.properties  application.yml  netsTransaction.avsc  testNetsResponse.csv
src/main/resources/db/migration/: V1.0__NetsRecordSchema.sql
src/test/java/no/ssb/forbruk/nets/: ForbrukNetsAppTests.java  MemoryMachineTest.java
src/test/java/no/ssb/forbruk/nets/avro/: AvroConverterTest.java
src/test/java/no/ssb/forbruk/nets/filehandle/: NetsHandleTest.java
src/test/java/no/ssb/forbruk/nets/filehandle/sftp/: SftpFileTransferTest.java
src/test/java/no/ssb/forbruk/nets/filehandle/storage/: GoogleCloudStorageTest.java
src/test/java/no/ssb/forbruk/nets/filehandle/storage/utils/: EncryptionTest.java  ManifestTest.java  NetsHandleTest.java  TestUtilities.java  TestUtility.java
src/test/java/no/ssb/forbruk/nets/sftp/: SftpFileTransferTest.java
src/test/java/no/ssb/forbruk/nets/storage/: GoogleCloudStorageTest.java
src/test/java/no/ssb/forbruk/nets/storage/utils/: EncryptionTest.java  TestUtilities.java
src/test/resources/: application.yml  testNetsResponse.csv
